<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* Valor global que va debajo de la medida del media query */
    div{
      background: purple;
    }
    /* 
    @media(min-width:300px){
      • 300px en adelante
      div{
        background: chocolate;
      }
    } 
    */

    @media(max-width:300px){
      /* 300px por debajo */
      div{
        background: chocolate;
      }
    }

  </style>
</head>
<body>
  <div>
    Platzi Master
  </div>
</body>
</html>